<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"
        tools:ignore="FragmentTagUsage" />
    <LinearLayout
        android:id="@+id/map_info_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:src="@drawable/bicycle"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/map_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자전거대여소명"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/map_info_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="소재지지번주소"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/map_info_cate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자전거대여소구분"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/map_info_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자전거보유대수"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/map_info_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="관리기관전화번호"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>